# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/ ./src/

# Build TypeScript
RUN npm run build

# Production stage for worker
FROM node:18-alpine AS production

# Install Docker for code execution
RUN apk add --no-cache docker-cli

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies for ts-node)
RUN npm ci --include=dev && npm cache clean --force

# Copy built application and source
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src ./src

# Build worker TypeScript
RUN npm run build:worker

# Start the worker
CMD ["node", "dist/workers/submissionWorker.js"] 